{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "importHelpers": true,
    "strict": true,
    "moduleResolution": "node",
    "lib": ["dom", "es5", "es2015", "es2017", "esnext"],
    "typeRoots": ["ts-defs", "node_modules/@types"]
  }
}
